{
  "name": "media-extract",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "media-extract": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build --silent && node --test test/**/*.test.mjs"
  },
  "dependencies": {
    "cac": "^7.0.0"
  }
}
